<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página web: párrafos y líneas</title>

    <style>
        .boton {
            background-color: #14aa64;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            text-align: center;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }
    </style>

</head>
<body>
    <h1>Mi primera página web</h1>

    <p>Mi primera página web con algo más de texto</p>

    <p>Este párrafo está formado<br>por dos líneas</p>

    <a href="index.html"><button class="boton">Volver a la página principal</button></a>
</body>
</html>