<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis primeros enlaces</title>

    <style>
        .boton {
            background-color: #14aa64;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            text-align: center;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <h1>Enlaces a secciones</h1>
    <p><a href="/tutorhtml5/07b-etiquetas-formato.htm">Etiquetas de formato</a></p>
    <p><a href="/tutorhtml5/04-head.htm">Sección head</a></p>
    <p><a href="/tutorhtml5/05-body-html5.htm">Sección body</a></p>

    <a href="index.html"><button class="boton">Volver a la página principal</button></a>
</body>
</html>