<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página</title>

    <style>
        html, body {
            display: flex;
            margin: 0;
            height: 100%;
            flex-direction: column;
        }
        .titulo {
            margin: 50px 0px;
            text-align: center;
        }
        .boton {
            background-color: #14aa64;
            width: 300px;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
        }

        .container {
            flex: 1;
        }

        .secciones {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: 20px;
        }

        .ejercicios {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            overflow: hidden;
        }

    </style>

</head>
<body>
    <header class="titulo">
        <h1>Ejercicio 1 - Esta es mi primera página web</h1>
    </header>
    
    <main class="container">
        <div class="secciones">
            <section class="ejercicios">
                <a href="ejercicio-2.html"><button class="boton">2. Página web: párrafos y líneas</button></a>
                <a href="ejercicio-3.html"><button class="boton">3. Destacar texto con negritas</button></a>
                <a href="ejercicio-4.html"><button class="boton">4. Enfatizar texto</button></a>
            </section>
            
            <section class="ejercicios">
                
            </section>
            
            <section class="ejercicios">

            </section>
        </div>
    </main>

    <footer>
        <p>© 2020 - Todos los derechos reservados</p>
    </footer>

</body>
</html>